<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
	   					   http://www.springframework.org/schema/beans/spring-beans.xsd
	   					   http://www.springframework.org/schema/context
	   					   http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="com.getjavajob.training.rightandabove.supryaga.xmlworker.dao" />
    <bean id="xstreamMarshallerBean" class="org.springframework.oxm.xstream.XStreamMarshaller">
        <property name="annotatedClasses">
            <list>
                <value>com.getjavajob.training.rightandabove.supryaga.xmlworker.common.Catalog</value>
                <value>com.getjavajob.training.rightandabove.supryaga.xmlworker.common.Cd</value>
            </list>
        </property>
        <property name="streamDriver">
            <bean class="com.thoughtworks.xstream.io.xml.StaxDriver"></bean>
        </property>
    </bean>

</beans>